{
  "cli": {
    "version": ">= 15.0.11",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BASE_URL": "https://empresos-backend.onrender.com/api/v1"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BASE_URL": "https://empresos-backend.onrender.com/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "BASE_URL": "https://empresos-backend.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
